# Google Apps Script web app URL that exposes calendar busy + create-event endpoints.
# Deploy apps-script/Code.gs as a Web App (Execute as: me, Access: anyone) and paste the URL here.
VITE_GCAL_ENDPOINT=

# Shared secret sent as `x-luzze-token` on POST requests to the Apps Script endpoint.
# Set the SAME value as SHARED_SECRET in apps-script/Code.gs.
VITE_GCAL_TOKEN=

# EmailJS — create a free account at https://www.emailjs.com/
# Only the contact form uses EmailJS now; the booking confirmation email
# is sent from the Apps Script backend via MailApp.
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_CONTACT_TEMPLATE_ID=

# Stripe — publishable key (pk_test_... in development, pk_live_... in prod).
# The secret key is NEVER placed here; it lives only in the Apps Script
# Script Properties (STRIPE_SECRET_KEY). See README for setup.
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51TM8xxA6Ss2tR9fXCoSkSZzTBfKwVVwVYEfkEjaZQIn3WZ4hc0cXouErdHxCB5D2eAJjknMAnulLOJIfggQSscy300iW4vIunA

# Plausible Analytics (optional). If set, a Plausible script is injected at runtime.
# Value is the domain you registered in Plausible, e.g. sawoow-luzze.github.io.
VITE_PLAUSIBLE_DOMAIN=
